<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shortcut icon" href="./assets/fav.ico" type="image/x-icon">
    <title>Colors</title>
    <style>
        #rgb {
            color: rgb(255, 0, 0);
        }

        #hex {
            color: #ff0000;
        }

        #hexa {
            color: #ff000050;
        }

        #hsl {
            color: hsl(0, 100%, 50%)
        }

        #hsla {
            color: rgba(255, 0, 0, 0.7)
        }

        #hwb {
            color: green;
        }

        #rgba {
            color: rgba(255, 0, 0, 0.3);
        }

        #opacity {
            color: #ff0000;
            opacity: .3
        }

    </style>
</head>
<body>
    <!-- p*5>lorem3 -->
    <p id="rgb">Lorem, ipsum dolor.</p>
    <p id="rgba">Lorem ipsum dolor sit.</p>
    <p id="hex">Quibusdam, delectus beatae.</p>
    <p id="hexa">Quibusdam, delectus beatae.</p>
    <p id="hsl">Aperiam, aliquam rerum?</p>
    <p id="hsla">Aperiam, aliquam rerum?</p>
    <p id="opacity">Aperiam, aliquam rerum?</p>
    <!-- not supported -->
    <!-- <p id="hwb">WB -HAperiam, solo rerum?</p> -->
    <!-- <p id="cmyk">At, rem unde.</p> -->
    <!-- <p id="Ncol">Cum, accusamus eos.</p> -->
    <a href="./index.html">Home</a>
</body>
</html>