<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/style.css"> -->
    <!-- <link rel="shortcut icon" href="./assets/fav.ico" type="image/x-icon"> -->
    <title>Fonts</title>
    <style>
        html {
            /* default font */
            font-size: 16px;
        }

        /*? fonts */
        h1 {
            text-align: center;
        }

        span {
            padding: 5px;
            background-color: blueviolet;
            color: chartreuse;
        }

        p {
            font-size: 22px;
            margin-left: 10px;
        }

        #sans-serif {
            font-family: sans-serif;
        }
     
        #monospase {
            font-family: monospace;
        }
        #cursiv {
            font-family: cursive;
        }
        #fantasy {
            font-family: fantasy;
        }
        blockquote {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace
        }

        #serif-examp{
            font-family:'Times New Roman', Times, serif ;
            font-weight: normal;
            font-weight: bold;
        }

        #serif {
            font-family: ;

        }
        .em-ex {
            background-color: gray;
            font-size: 22px;
            }
        .em-ex_item {
            font-size: 1em;
        }

    </style>
    </head>
    <body>
     <h1>Fonts</h1>
     <hr>
    <p><span>&#9658;</span>Serif</p>
    <p id="sans-serif"><span>&#9658;</span>Sans-Serif</p>
    <p id="monospase"><span>&#9658;</span>monospase</p>
    <p id="cursiv"><span>&#9658;</span>cursiv</p>
    <p id="fantasy"><span>&#9658;</span>fantasy</p>
    <hr>
    <blockquote id="serif-exampl">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, officiis?
    </blockquote>
    <blockquote id=serif>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, officiis?
    </blockquote>
    <hr>
    <div class="em-ex">
        <p class="em-ex_item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis numquam rerum accusantium debitis?</p>

    </div>
    </body>
</html>