<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/style.css"> -->
    <!-- <link rel="shortcut icon" href="./assets/fav.ico" type="image/x-icon"> -->
    <title>Fonts</title>
    <style>
        html {
            /* default font */
            font-size: 16px;
        }

        /*? fonts */
        h1 {
            text-align: center;
        }

        span {
            padding: 5px;
            background-color: blueviolet;
            color: chartreuse;
        }

        p {
            font-size: 22px;
            margin-left: 10px;
        }

        #sans-serif {
            font-family: sans-serif;
        }
        
        #monospace {
            font-family: monospace;
        }

        #fantasy {
            font-family: fantasy;
        }

        #cursive {
            font-family: cursive;
        }

        blockquote {
            font-size: 20px;
            font-family: "Courier New", Courier, monospace;
        }

        #serif-example {
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
        }
        
        #serif-sans-example {
            font-family: Geogia, sans-serif;
            /* font-size: 24px; */
            font-size: 1.5rem;
        }

        #monospace-example {
            font-family: monospace;
        }

        .em-example {
            background-color: grey;
            font-size: 22px;
        }

        .em-example__item {
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    
<h1>Fonts</h1>
<hr>
<p><span>&#9658;</span> &nbsp;Serif</p>
<p id="sans-serif"><span>&#9658;</span> &nbsp;Sans-Serif</p>
<p id="monospace"><span>&#9658;</span> &nbsp;Monospace</p>
<p id="fantasy"><span>&#9658;</span> &nbsp;Fantasy</p>
<p id="cusive"><span>&#9658;</span> &nbsp;Cursive</p>
<hr>

<blockquote id="serif-example">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, quam.
</blockquote>
<blockquote id="serif-sans-example">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, quam.
</blockquote>
<blockquote id="monospace-example">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, quam.
</blockquote>

<hr>
<div class="em-example">
    <p class="em-example__item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam ut nesciunt maiores aut.</p>
</div>
</body>
</html>