<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
        .list_2 {
            /* aрабські цифри */
            list-style-type: decimal;
             /* aрабські цифри 0*/
             list-style-type: decimal-leading-zero;
             /* вірменська  */
             list-style-type: armenian;
             /* грузинська */
             list-style-type: georgian;
             /* прописні лат */
             list-style-type: upper-alpha;
             list-style-type: lower-roman;
             color: blue;


        }

        .ul_list_1 {}
        .ul_list_2{
            list-style-type: disc;
            list-style-type: circle;
            list-style-type: square;
        }

    </style>
</head>
<body>
   <h1>Списки HTMU / CSS</h1> 
   <h2> <mark>Нумеровані</mark>  список продуктів і меню на тиждень</h2>
   <ol class="list_1">
    <li>М'ясо та риба</li>
    <li>Бакалія</li>
    <li>Масла</li>
    <li>Молочні продукти і яйця</li>
    <li>Фрукти та овочі</li>
   </ol>

<hr>

<ol class="list_2">
    <li>М'ясо та риба</li>
    <li>Бакалія</li>
    <li>Масла</li>
    <li>Молочні продукти і яйця</li>
    <li>Фрукти та овочі</li>
</ol>
<hr>

<ol class="list_3" start="3">
    <li>М'ясо та риба</li>
    <li>Бакалія</li>
    <li>Масла</li>
    <li>Молочні продукти і яйця</li>
    <li>Фрукти та овочі</li>
</ol>
<hr>

<ol class="list_4" reversed>
    <li>М'ясо та риба</li>
    <li>Бакалія</li>
    <li>Масла</li>
    <li>Молочні продукти і яйця</li>
    <li>Фрукти та овочі</li>
</ol>
<hr>

<h2> <mark>Марковані</mark> список продуктів і меню на тиждень</h2>

<ul class="ul_list_1">
    <li>Audi</li>
    <li>Mer</li>
    <li>For</li>
    <li>KIA</li>
    <li>BMW</li>
</ul>

<hr>

<ul class="ul_list_2">
    <li>Audi</li>
    <li>Mer</li>
    <li>For</li>
    <li>KIA</li>
    <li>BMW</li>

</ul>

<hr>

<h2> <mark>Марковані</mark> багаторівневі списки</h2>
<h3>електр муз</h3>
<ul>
    <li>Ambi</li>
</ul>

<hr>
<h2> <mark>списоки</mark> визначень</h2>


<dl>
    <dt></dt>
    <dd></dd>
</dl>
</body>
</html>