<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Zoka</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
       
        <div class="container">
          <section class="bottom">
            <h3>Floral Design in a event planning company</h3>
            <div class="bottom_wrapper">
              <div class="bottom_item">
                <div class="bottom_text">
                  <p>
                    Your ceremony & reception venues, your vision, your dress,
                    your colours and anything else you would like to share with
                    us. I am a Gold Coast and Brisbane.
                  </p>
                  <button class="btn">
                    <a href="#">
                      Get in Touch
                      <span class="arrow_wrap">
                        <span></span>
                      </span>
                    </a>
                  </button>
                </div>
        
                <div class="bottom_flower">
                  <div class="flower_img_one"></div>
                  <div class="flower_text"><span>01</span>/18</div>
                </div>
              </div>
        
              <div class="bottom_item">
                <div class="bottom_flower">
                  <div class="flower_img_two"></div>
                  <div class="flower_text"><span>02</span>/18</div>
                </div>
              </div>
        
              <div class="bottom_item">
                <div class="bottom_flower">
                  <div class="flower_img_three"></div>
                  <div class="flower_text"><span>03</span>/18</div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
