<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Format tex</title>
        
    <style>
       div {
        width: 300px;
        border: 1px dashed darkred;
      

        } 
        .transform {
            background-color: black;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize
        }

        .border-box {
            margin-bottom: 30 px;
        }

        .border-box > div {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        #block_1 {
            border: 3px solid palegreen;
        }

        #block_2 {
            border: 3px double palegreen;
        }
        #block_3 {
            border: 3px dotted palegreen
        }

        #block_4 {
            border: 3px dashed palevioletred
         }
              
        #block_5 {
            border: 3px 
        }
        
    </style>

</head>
<body>
    <div class="border-box">
<div id="block_1"><span></span></div>
<div id="block_2"><span></span></div>
<div id="block_3"><span></span></div>
<div id="block_4"><span></span></div>
<div id="block_5"><span></span></div>
    </div>
    <div style="word-break: keep-all">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis dicta distinctio eligendi officiis amet ipsa consequuntur minima similique incidunt veniam non, reprehenderit eos nulla autem eaque sapiente inventore tempore! 
    </div>
    <div style="word-wrap: break-word">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis dicta distinctio eligendi officiis amet ipsa
        consequuntur minima similique incidunt veniam non, reprehenderit eos nulla autem eaque sapiente inventore tempore!
    </div>
    <div class="transform">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
<h1>white spase: novrep;</h1>
        <div style="background-color: rgb(209, 201, 201);color: red;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi totam tempore at. Architecto animi reiciendis libero? Harum, cumque saepe tempore accusantium molestias est ipsa nobis modi sint, exercitationem dolorem aspernatur.
    </div>
</body>
</html>